{
	"id": "59e82866-5890-78fd-4313-25739bdeb7b1",
	"name": "DemoSOS",
	"description": "",
	"order": [
		"7eef173b-4046-c878-053e-6bcbd4ab4121",
		"455fd674-f0ed-8ed5-dfce-a5cf1684f256",
		"660edc49-b971-d128-0234-63e3fe256d60",
		"8ccf2a2e-da81-3508-358d-9f2dc2113518",
		"bb12583c-853f-9358-8478-e419fd2fe2f2",
		"c049c1d1-a2b4-56aa-e5cf-70c9ab9723e9",
		"4b3cc931-edc0-dfd9-c6a6-fce998c481cc",
		"f8b85a6d-ed43-5daa-fc52-f100d36a15d9",
		"029cc8b7-4959-1176-d8e2-01e9c3c916e4"
	],
	"folders": [],
	"timestamp": 1446774915905,
	"owner": "162224",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "029cc8b7-4959-1176-d8e2-01e9c3c916e4",
			"headers": "token: ZXplY29sb21iaW5vOjEyMzQ\n//Content-Type: multipart/mixed;boundary=gc0p4Jq0M2Yt08jU534c0p\n",
			"url": "{{url}}/DemoSOSCore/incidentes/1/fotos",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "file",
					"value": "database.png",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447294383518,
			"name": "POST Fotos Incidente",
			"description": "",
			"collectionId": "59e82866-5890-78fd-4313-25739bdeb7b1",
			"responses": []
		},
		{
			"id": "455fd674-f0ed-8ed5-dfce-a5cf1684f256",
			"headers": "token: ZXplY29sb21iaW5vOjEyMzQ\n",
			"url": "{{url}}/DemoSOSCore/barrios?localidad=1&provincia=1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "59e82866-5890-78fd-4313-25739bdeb7b1",
			"data": [
				{
					"key": "image",
					"value": null,
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "GET All Barrios",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446775313385,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4b3cc931-edc0-dfd9-c6a6-fce998c481cc",
			"headers": "token: ZXplY29sb21iaW5vOjEyMzQ\n",
			"url": "{{url}}/DemoSOSCore/incidentes/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "59e82866-5890-78fd-4313-25739bdeb7b1",
			"data": [],
			"dataMode": "params",
			"name": "GET Incidente Id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446778698055,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "660edc49-b971-d128-0234-63e3fe256d60",
			"headers": "token: ZXplY29sb21iaW5vOjEyMzQ\nContent-Type: application/json\n",
			"url": "{{url}}/DemoSOSCore/usuarios/cambiarpassword",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "59e82866-5890-78fd-4313-25739bdeb7b1",
			"data": [],
			"dataMode": "raw",
			"name": "POST Cambiar Password",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446776054682,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"passwordActual\": \"12345\",\n  \"passwordNuevo\": \"1234\"\n}"
		},
		{
			"id": "7eef173b-4046-c878-053e-6bcbd4ab4121",
			"headers": "token: ZXplY29sb21iaW5vOjEyMzQ\n",
			"url": "{{url}}/DemoSOSCore/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "59e82866-5890-78fd-4313-25739bdeb7b1",
			"data": [],
			"dataMode": "params",
			"name": "GET Login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446774915904,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8ccf2a2e-da81-3508-358d-9f2dc2113518",
			"headers": "token: ZXplY29sb21iaW5vOjEyMzQ\n",
			"url": "{{url}}/DemoSOSCore/tiposIncidente",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "59e82866-5890-78fd-4313-25739bdeb7b1",
			"data": [],
			"dataMode": "params",
			"name": "GET All Tipos Incidentes",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446778070781,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "bb12583c-853f-9358-8478-e419fd2fe2f2",
			"headers": "token: ZXplY29sb21iaW5vOjEyMzQ\n",
			"url": "{{url}}/DemoSOSCore/prioridades",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "59e82866-5890-78fd-4313-25739bdeb7b1",
			"data": [],
			"dataMode": "params",
			"name": "GET All Prioridades",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446778118093,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c049c1d1-a2b4-56aa-e5cf-70c9ab9723e9",
			"headers": "token: ZXplY29sb21iaW5vOjEyMzQ\n",
			"url": "{{url}}/DemoSOSCore/provincias",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "59e82866-5890-78fd-4313-25739bdeb7b1",
			"data": [],
			"dataMode": "params",
			"name": "GET All Provincias",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446778147700,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f8b85a6d-ed43-5daa-fc52-f100d36a15d9",
			"headers": "token: ZXplY29sb21iaW5vOjEyMzQ\nContent-Type: application/json\n",
			"url": "{{url}}/DemoSOSCore/incidentes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447212245224,
			"name": "POST Incidente",
			"description": "",
			"collectionId": "59e82866-5890-78fd-4313-25739bdeb7b1",
			"responses": [],
			"rawModeData": "{\n    \"id\":\"\",\n    \"fechaAlta\":\"\",\n    \"observaciones\":\"obsr1\",\n    \"direccion\":\"Bolivia 161\",\n    \"barrio\":\"Centro\",\n    \"provincia\":\"Cba\",\n    \"localidad\":\"Cba\",\n    \"pais\":\"Arg\",\n    \"latitud\":\"10\",\n    \"longitud\":\"11\",\n    \"tipoIncidente\": {\"id\":\"1\"},\n    \"prioridad\": {\"id\":\"1\"}\n}"
		}
	]
}