#Comments
#ProxyProperties.java


# Local Configuration Eze
#path.upload.photo =     /home/ezequiel/DemoSOSVirtualServer/web/fotos
#path.upload.tmp.photo = /home/ezequiel/DemoSOSVirtualServer/web/fotos/tmp
#url.download.photo =    http://localhost:8080/DemoSOSVirtualServer/web/fotos


# Server Hosting Configuration
path.upload.photo =     C:\\Tomcat\\webapps\\DemoSOSVirtualServer\\web\\fotos\\
path.upload.tmp.photo = C:\\Tomcat\\webapps\\DemoSOSVirtualServer\\web\\fotos\\tmp\\
url.download.photo =    http://190.105.232.97:8090/DemoSOSVirtualServer/web/fotos