#LOCAL EZE
#database.url=jdbc:mysql://localhost/demosos
#database.username=root
#database.password=080706
#database.driverClassName=com.mysql.jdbc.Driver
#database.dialect=org.hibernate.dialect.MySQLDialect
#database.schema=demosos

#PROD
database.url=jdbc\:mysql\://190.105.232.97\:3306/jchehda
database.username=jchehda
database.password=s2rfnjlybumwthvpoxki
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.schema=jchehda